	
Select all
==========
customer 
==========
'customer_overview.index',
'customer_overview.show',
'customer_overview.export',
'customerType.index',
'customerType.export',
'customerType.destroy',
'customerType.create',
'customerType.export',

'customerPackage.index',
'customerPackage.export',
'customerPackage.destroy',
'customerPackage.create',
'customerPackage.export',

'customerMainAccount.index',
'customerMainAccount.export',
'customerMainAccount.destroy',
'customerMainAccount.create',
'customerMainAccount.export',

'customerMainAccount.index',
'customerMainAccount.export',
'customerMainAccount.destroy',
'customerMainAccount.create',
'customerMainAccount.export',
'customerMainAccount.show',


advertising
============
'promotions.index',
'promotions.destroy',
'promotions.create',
'promotions.export',
'promotions.export',
'promotions.import',
'promotions.show',


'points.index',
'points.destroy',
'points.create',
'points.export',
'points.export',
'points.import',
'points.show',

'banners.index',
'banners.destroy',
'banners.create',
'banners.export',
'banners.export',
'banners.import',
'banners.show',

'sponsors_category.index',
'sponsors_category.destroy',
'sponsors_category.create',
'sponsors_category.export',
'sponsors_category.export',
'sponsors_category.import',
'sponsors_category.show',

'sponsors_lists.index',
'sponsors_lists.destroy',
'sponsors_lists.create',
'sponsors_lists.export',
'sponsors_lists.export',
'sponsors_lists.import',
'sponsors_lists.show',
==========================================================================================
'financial
===================
'financial_overview.index',
'financial_overview.show',
'financial_overview.export',

'financial_collection.index',
'financial_collection.destroy',
'financial_collection.create',
'financial_collection.export',
'financial_collection.export',
'financial_collection.import',
'financial_collection.show',

'financial_subscription.index',
'financial_subscription.destroy',
'financial_subscription.create',
'financial_subscription.export',
'financial_subscription.export',
'financial_subscription.import',
'financial_subscription.show',

'financial_service_transaction.index',
'financial_service_transaction.destroy',
'financial_service_transaction.create',
'financial_service_transaction.export',
'financial_service_transaction.export',
'financial_service_transaction.import',
'financial_service_transaction.show',


'financial_transaction_report.index',
'financial_transaction_report.destroy',
'financial_transaction_report.create',
'financial_transaction_report.export',
'financial_transaction_report.export',
'financial_transaction_report.import',
'financial_transaction_report.show',



'financial_provider_payoff.index',
'financial_provider_payoff.destroy',
'financial_provider_payoff.create',
'financial_provider_payoff.export',
'financial_provider_payoff.export',
'financial_provider_payoff.import',
'financial_provider_payoff.show',

'financial_withdrawal_payment_method.index',
'financial_withdrawal_payment_method.destroy',
'financial_withdrawal_payment_method.create',
'financial_withdrawal_payment_method.export',
'financial_withdrawal_payment_method.export',
'financial_withdrawal_payment_method.import',
'financial_withdrawal_payment_method.show',

'financial_withdrawal_overview.index',
'financial_withdrawal_overview.export',
'financial_withdrawal_overview.import',
'financial_withdrawal_overview.show',
===============================================================================================
Control
==========

=====================================================================================================================
'medicine
===========


'medicine_based_unit_type.show',
'medicine_based_unit_type.create',
'medicine_based_unit_type.export',
'medicine_based_unit_type.destroy',
'medicine_based_unit_type.index',
'medicine_based_unit_type.export',
'medicine_based_unit_type.import',


'medicine_active_ingredient.show',
'medicine_active_ingredient.create',
'medicine_active_ingredient.export',
'medicine_active_ingredient.destroy',
'medicine_active_ingredient.index',
'medicine_active_ingredient.export',
'medicine_active_ingredient.import',

'medicine_dosage_form.show',
'medicine_dosage_form.create',
'medicine_dosage_form.export',
'medicine_dosage_form.destroy',
'medicine_dosage_form.index',
'medicine_dosage_form.export',
'medicine_dosage_form.import',

'medicine_package.show',
'medicine_package.create',
'medicine_package.export',
'medicine_package.destroy',
'medicine_package.index',
'medicine_package.export',
'medicine_package.import',

'medicine_route.show',
'medicine_route.create',
'medicine_route.export',
'medicine_route.destroy',
'medicine_route.index',
'medicine_route.export',
'medicine_route.import',

===========================================================================================================================
'settings.index',

'search_pages.search

